Raw JSON Data:
[
    {
        "GameID": 21745,
        "Season": 2025,
        "SeasonType": 1,
        "Status": "Final",
        "Day": "2025-02-13T00:00:00",
        "DateTime": "2025-02-13T20:00:00",
        "AwayTeam": "GS",
        "HomeTeam": "HOU",
        "AwayTeamID": 26,
        "HomeTeamID": 22,
        "StadiumID": 22,
        "Channel": "NBCS",
        "Attendance": 18055,
        "AwayTeamScore": 101,
        "HomeTeamScore": 94,
        "Updated": "2025-02-13T22:42:54",
        "Quarter": null,
        "TimeRemainingMinutes": null,
        "TimeRemainingSeconds": null,
        "PointSpread": 1.4,
        "OverUnder": 217.2,
        "AwayTeamMoneyLine": -117,
        "HomeTeamMoneyLine": 99,
        "GlobalGameID": 20021745,
        "GlobalAwayTeamID": 20000026,
        "GlobalHomeTeamID": 20000022,
        "PointSpreadAwayTeamMoneyLine": -108,
        "PointSpreadHomeTeamMoneyLine": -104,
        "LastPlay": "Scrambled",
        "IsClosed": true,
        "GameEndDateTime": "2025-02-13T22:30:01",
        "HomeRotationNumber": 514,
        "AwayRotationNumber": 513,
        "NeutralVenue": false,
        "OverPayout": -109,
        "UnderPayout": -102,
        "CrewChiefID": 20000012,
        "UmpireID": 20000040,
        "RefereeID": 20000067,
        "AlternateID": null,
        "DateTimeUTC": "2025-02-14T01:00:00",
        "InseasonTournament": false,
        "SeriesInfo": null,
        "Quarters": [
            {
                "QuarterID": 172202,
                "GameID": 21745,
                "Number": 1,
                "Name": "1",
                "AwayScore": 27,
                "HomeScore": 18
            },
            {
                "QuarterID": 172204,
                "GameID": 21745,
                "Number": 2,
                "Name": "2",
                "AwayScore": 33,
                "HomeScore": 28
            },
            {
                "QuarterID": 172206,
                "GameID": 21745,
                "Number": 3,
                "Name": "3",
                "AwayScore": 19,
                "HomeScore": 21
            },
            {
                "QuarterID": 172208,
                "GameID": 21745,
                "Number": 4,
                "Name": "4",
                "AwayScore": 22,
                "HomeScore": 27
            }
        ]
    },
    {
        "GameID": 21746,
        "Season": 2025,
        "SeasonType": 1,
        "Status": "F/OT",
        "Day": "2025-02-13T00:00:00",
        "DateTime": "2025-02-13T20:00:00",
        "AwayTeam": "SAC",
        "HomeTeam": "NO",
        "AwayTeamID": 30,
        "HomeTeamID": 23,
        "StadiumID": 23,
        "Channel": "NBCS",
        "Attendance": 16686,
        "AwayTeamScore": 128,
        "HomeTeamScore": 135,
        "Updated": "2025-02-13T22:58:18",
        "Quarter": null,
        "TimeRemainingMinutes": null,
        "TimeRemainingSeconds": null,
        "PointSpread": 7.4,
        "OverUnder": 226.3,
        "AwayTeamMoneyLine": -321,
        "HomeTeamMoneyLine": 260,
        "GlobalGameID": 20021746,
        "GlobalAwayTeamID": 20000030,
        "GlobalHomeTeamID": 20000023,
        "PointSpreadAwayTeamMoneyLine": -107,
        "PointSpreadHomeTeamMoneyLine": -105,
        "LastPlay": "Scrambled",
        "IsClosed": true,
        "GameEndDateTime": "2025-02-13T22:51:38",
        "HomeRotationNumber": 512,
        "AwayRotationNumber": 511,
        "NeutralVenue": false,
        "OverPayout": -108,
        "UnderPayout": -105,
        "CrewChiefID": 20000053,
        "UmpireID": 20000090,
        "RefereeID": 20000064,
        "AlternateID": null,
        "DateTimeUTC": "2025-02-14T01:00:00",
        "InseasonTournament": false,
        "SeriesInfo": null,
        "Quarters": [
            {
                "QuarterID": 172201,
                "GameID": 21746,
                "Number": 1,
                "Name": "1",
                "AwayScore": 28,
                "HomeScore": 27
            },
            {
                "QuarterID": 172203,
                "GameID": 21746,
                "Number": 2,
                "Name": "2",
                "AwayScore": 35,
                "HomeScore": 31
            },
            {
                "QuarterID": 172205,
                "GameID": 21746,
                "Number": 3,
                "Name": "3",
                "AwayScore": 29,
                "HomeScore": 37
            },
            {
                "QuarterID": 172207,
                "GameID": 21746,
                "Number": 4,
                "Name": "4",
                "AwayScore": 31,
                "HomeScore": 28
            },
            {
                "QuarterID": 172221,
                "GameID": 21746,
                "Number": 5,
                "Name": "OT",
                "AwayScore": 6,
                "HomeScore": 13
            }
        ]
    },
    {
        "GameID": 21747,
        "Season": 2025,
        "SeasonType": 1,
        "Status": "Final",
        "Day": "2025-02-13T00:00:00",
        "DateTime": "2025-02-13T20:30:00",
        "AwayTeam": "MIA",
        "HomeTeam": "DAL",
        "AwayTeamID": 4,
        "HomeTeamID": 25,
        "StadiumID": 25,
        "Channel": "KFAA",
        "Attendance": 19935,
        "AwayTeamScore": 109,
        "HomeTeamScore": 114,
        "Updated": "2025-02-13T23:00:06",
        "Quarter": null,
        "TimeRemainingMinutes": null,
        "TimeRemainingSeconds": null,
        "PointSpread": 2.8,
        "OverUnder": 209.5,
        "AwayTeamMoneyLine": -141,
        "HomeTeamMoneyLine": 119,
        "GlobalGameID": 20021747,
        "GlobalAwayTeamID": 20000004,
        "GlobalHomeTeamID": 20000025,
        "PointSpreadAwayTeamMoneyLine": -104,
        "PointSpreadHomeTeamMoneyLine": -109,
        "LastPlay": "Scrambled",
        "IsClosed": true,
        "GameEndDateTime": "2025-02-13T22:52:04",
        "HomeRotationNumber": 516,
        "AwayRotationNumber": 515,
        "NeutralVenue": false,
        "OverPayout": -109,
        "UnderPayout": -104,
        "CrewChiefID": 20000002,
        "UmpireID": 20000068,
        "RefereeID": 20000058,
        "AlternateID": null,
        "DateTimeUTC": "2025-02-14T01:30:00",
        "InseasonTournament": false,
        "SeriesInfo": null,
        "Quarters": [
            {
                "QuarterID": 172213,
                "GameID": 21747,
                "Number": 1,
                "Name": "1",
                "AwayScore": 21,
                "HomeScore": 20
            },
            {
                "QuarterID": 172214,
                "GameID": 21747,
                "Number": 2,
                "Name": "2",
                "AwayScore": 33,
                "HomeScore": 33
            },
            {
                "QuarterID": 172215,
                "GameID": 21747,
                "Number": 3,
                "Name": "3",
                "AwayScore": 26,
                "HomeScore": 28
            },
            {
                "QuarterID": 172216,
                "GameID": 21747,
                "Number": 4,
                "Name": "4",
                "AwayScore": 29,
                "HomeScore": 33
            }
        ]
    },
    {
        "GameID": 21748,
        "Season": 2025,
        "SeasonType": 1,
        "Status": "Final",
        "Day": "2025-02-13T00:00:00",
        "DateTime": "2025-02-13T20:30:00",
        "AwayTeam": "OKC",
        "HomeTeam": "MIN",
        "AwayTeamID": 18,
        "HomeTeamID": 16,
        "StadiumID": 16,
        "Channel": "TNT",
        "Attendance": 18978,
        "AwayTeamScore": 97,
        "HomeTeamScore": 112,
        "Updated": "2025-02-13T23:14:22",
        "Quarter": null,
        "TimeRemainingMinutes": null,
        "TimeRemainingSeconds": null,
        "PointSpread": 8.8,
        "OverUnder": 220.0,
        "AwayTeamMoneyLine": -419,
        "HomeTeamMoneyLine": 329,
        "GlobalGameID": 20021748,
        "GlobalAwayTeamID": 20000018,
        "GlobalHomeTeamID": 20000016,
        "PointSpreadAwayTeamMoneyLine": -106,
        "PointSpreadHomeTeamMoneyLine": -105,
        "LastPlay": "Scrambled",
        "IsClosed": true,
        "GameEndDateTime": "2025-02-13T22:57:40",
        "HomeRotationNumber": 518,
        "AwayRotationNumber": 517,
        "NeutralVenue": false,
        "OverPayout": -108,
        "UnderPayout": -105,
        "CrewChiefID": 20000042,
        "UmpireID": 20000073,
        "RefereeID": 20000029,
        "AlternateID": null,
        "DateTimeUTC": "2025-02-14T01:30:00",
        "InseasonTournament": false,
        "SeriesInfo": null,
        "Quarters": [
            {
                "QuarterID": 172209,
                "GameID": 21748,
                "Number": 1,
                "Name": "1",
                "AwayScore": 23,
                "HomeScore": 36
            },
            {
                "QuarterID": 172210,
                "GameID": 21748,
                "Number": 2,
                "Name": "2",
                "AwayScore": 31,
                "HomeScore": 26
            },
            {
                "QuarterID": 172211,
                "GameID": 21748,
                "Number": 3,
                "Name": "3",
                "AwayScore": 30,
                "HomeScore": 32
            },
            {
                "QuarterID": 172212,
                "GameID": 21748,
                "Number": 4,
                "Name": "4",
                "AwayScore": 13,
                "HomeScore": 18
            }
        ]
    },
    {
        "GameID": 22271,
        "Season": 2025,
        "SeasonType": 1,
        "Status": "F/OT",
        "Day": "2025-02-13T00:00:00",
        "DateTime": "2025-02-13T21:00:00",
        "AwayTeam": "LAC",
        "HomeTeam": "UTA",
        "AwayTeamID": 28,
        "HomeTeamID": 17,
        "StadiumID": 17,
        "Channel": "KJZZ",
        "Attendance": 18175,
        "AwayTeamScore": 116,
        "HomeTeamScore": 112,
        "Updated": "2025-02-14T00:01:13",
        "Quarter": null,
        "TimeRemainingMinutes": null,
        "TimeRemainingSeconds": null,
        "PointSpread": 9.3,
        "OverUnder": 221.0,
        "AwayTeamMoneyLine": -409,
        "HomeTeamMoneyLine": 322,
        "GlobalGameID": 20022271,
        "GlobalAwayTeamID": 20000028,
        "GlobalHomeTeamID": 20000017,
        "PointSpreadAwayTeamMoneyLine": -106,
        "PointSpreadHomeTeamMoneyLine": -104,
        "LastPlay": "Scrambled",
        "IsClosed": true,
        "GameEndDateTime": "2025-02-13T23:51:38",
        "HomeRotationNumber": 520,
        "AwayRotationNumber": 519,
        "NeutralVenue": false,
        "OverPayout": -107,
        "UnderPayout": -105,
        "CrewChiefID": 20000055,
        "UmpireID": 20000015,
        "RefereeID": 20000072,
        "AlternateID": null,
        "DateTimeUTC": "2025-02-14T02:00:00",
        "InseasonTournament": false,
        "SeriesInfo": null,
        "Quarters": [
            {
                "QuarterID": 172217,
                "GameID": 22271,
                "Number": 1,
                "Name": "1",
                "AwayScore": 25,
                "HomeScore": 32
            },
            {
                "QuarterID": 172218,
                "GameID": 22271,
                "Number": 2,
                "Name": "2",
                "AwayScore": 27,
                "HomeScore": 26
            },
            {
                "QuarterID": 172219,
                "GameID": 22271,
                "Number": 3,
                "Name": "3",
                "AwayScore": 31,
                "HomeScore": 34
            },
            {
                "QuarterID": 172220,
                "GameID": 22271,
                "Number": 4,
                "Name": "4",
                "AwayScore": 21,
                "HomeScore": 13
            },
            {
                "QuarterID": 172222,
                "GameID": 22271,
                "Number": 5,
                "Name": "OT",
                "AwayScore": 12,
                "HomeScore": 7
            }
        ]
    }
]
